Relational Algebra Baseline:
(PROJECT s.sname (RESTRICT s.sid in  (RENAME s (sailors))))  IN  ((PROJECT r.sid (RESTRICT
 r.bid=b.bid and b.color='red' ((RENAME r (reserves)) X (RENAME b (boats))))) INTERSECT (PROJECT
 r2.sid (RESTRICT r2.bid=b2.bid and b2.color='green' ((RENAME r2 (reserves)) X (RENAME b2 (boats))))))

Query Tree Baseline
>>  IN
   |___ PROJECT s.sname
   |  |___ RESTRICT s.sid in
   |     |___ RENAME s
   |        |___ sailors
   |___ INTERSECT
      |___ PROJECT r.sid
      |  |___ RESTRICT r.bid=b.bid and b.color='red'
      |     |___ X
      |        |___ RENAME r
      |        |  |___ reserves
      |        |___ RENAME b
      |           |___ boats
      |___ PROJECT r2.sid
         |___ RESTRICT r2.bid=b2.bid and b2.color='green'
            |___ X
               |___ RENAME r2
               |  |___ reserves
               |___ RENAME b2
                  |___ boats

Early Restriction
>>  IN
   |___ PROJECT s.sname
   |  |___ RESTRICT s.sid in
   |     |___ RENAME s
   |        |___ sailors
   |___ INTERSECT
      |___ PROJECT r.sid
      |  |___ RESTRICT r.bid=b.bid
      |     |___ X
      |        |___ RENAME r
      |        |  |___ reserves
      |        |___ RESTRICT b.color='red'
      |           |___ RENAME b
      |              |___ boats
      |___ PROJECT r2.sid
         |___ RESTRICT r2.bid=b2.bid
            |___ X
               |___ RENAME r2
               |  |___ reserves
               |___ RESTRICT b2.color='green'
                  |___ RENAME b2
                     |___ boats

Convert Products to Joins
>>  IN
   |___ PROJECT s.sname
   |  |___ RESTRICT s.sid in
   |     |___ RENAME s
   |        |___ sailors
   |___ INTERSECT
      |___ PROJECT r.sid
      |  |___ JOIN r.bid=b.bid
      |     |___ RENAME r
      |     |  |___ reserves
      |     |___ RESTRICT b.color='red'
      |        |___ RENAME b
      |           |___ boats
      |___ PROJECT r2.sid
         |___ JOIN r2.bid=b2.bid
            |___ RENAME r2
            |  |___ reserves
            |___ RESTRICT b2.color='green'
               |___ RENAME b2
                  |___ boats

Early Projections
>>  IN
   |___ PROJECT s.sname
   |  |___ RESTRICT s.sid in
   |     |___ PROJECT s.sname, s.sid
   |        |___ RENAME s
   |           |___ sailors
   |___ INTERSECT
      |___ PROJECT r.sid
      |  |___ JOIN r.bid=b.bid
      |     |___ PROJECT r.sid, r.bid
      |     |  |___ RENAME r
      |     |     |___ reserves
      |     |___ PROJECT b.bid
      |        |___ RESTRICT b.color='red'
      |           |___ PROJECT b.bid, b.color
      |              |___ RENAME b
      |                 |___ boats
      |___ PROJECT r2.sid
         |___ JOIN r2.bid=b2.bid
            |___ PROJECT r2.bid, r2.sid
            |  |___ RENAME r2
            |     |___ reserves
            |___ PROJECT b2.bid
               |___ RESTRICT b2.color='green'
                  |___ PROJECT b2.bid, b2.color
                     |___ RENAME b2
                        |___ boats

Final Relational Algebra
(PROJECT s.sname (RESTRICT s.sid in  (PROJECT s.sname, s.sid (RENAME s (sailors)))))  IN  ((PROJECT r.sid ((PROJECT r.sid, r.bid (RENAME r (reserves))) JOIN r.bid=b.bid (PROJECT b.bid (RESTRICT b.color='red' (PROJECT b.bid, b.color (RENAME b (boats))))))) INTERSECT (PROJECT r2.sid ((PROJECT r2.bid, r2.sid (RENAME r2 (reserves))) JOIN r2.bid=b2.bid (PROJECT b2.bid (RESTRICT b2.color='green' (PROJECT b2.bid, b2.color (RENAME b2 (boats))))))))
